<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falooda Recipe</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
      }
      h1 {
        text-align: center;
        font-family: cursive;
        color: darkslateblue;
      }
      h2 {
        padding-left: 20px;
        text-decoration: underline;
        font-family: cursive;
        color: darkslateblue;
      }
      p {
        padding: 10px;
        text-align: justify;
      }
      img {
        width: 80%;
        display: flex;
        margin: 0px auto;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
      }
      li {
        line-height: 1.2;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Classic Indian Summer Dessert Drink- Falooda</h1>
    <p>
      Falooda (also spelled Faluda) is a popular Indian summer dessert drink
      made with various layered elements like milk, sweet basil seeds (sabja
      seeds), jelly, vermicelli, ice cream, nuts, and rose syrup. Served both in
      restaurants and even on the streets in many Indian cities, this popular
      Indian dessert is perfect for warmer weather and outdoor dining.
    </p>
    <img
      src="https://2.bp.blogspot.com/-P36V0UkT7S0/WT0fpF_Bq3I/AAAAAAAAPFo/hNQt2kc1Xi8rAg4eAi5fZLztVJBJuSeMACLcB/s1600/DSC_0216.JPG"
      alt="Falooda Dessert Drink"
    />
    <h2>Ingredients</h2>
    <ul>
      <li>
        <b>Sabja seeds :</b> Tiny black seeds are sweet basil seeds (tukmaria
        seeds). Sabja seeds are cooling to the body.
      </li>
      <li>
        <b>Rose syrup :</b> It is a thick red colored sweet syrup made from
        roses, sugar and cooling as well.
      </li>
      <li>
        <b>Falooda sev :</b> In an authentic falooda recipe, vermicelli made
        from corn starch or arrowroot flour is added.
      </li>
      <li>
        <b>Jelly or Jello :</b> An optional element is jelly (jello). Add any
        fruity flavored vegetarian or vegan jelly
      </li>
      <li>
        <b>Milk :</b> Make it with dairy or a vegan milk. The milk must be cold
        or chilled.
      </li>
      <li>
        <b>Nuts and dry fruits :</b> Glazed cherries, tutti frutti, cashews,
        almonds, pistachios are some of the ingredients that you can add.
      </li>
      <li>
        <b>Ice cream :</b> Though vanilla ice cream is preferred choice of ice
        cream, other ice cream varieties will also work well.
      </li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>
        Soak ½ tablespoon Sabja Seeds (sweet basil seeds) in the water for about
        20 to 30 mins.After 30 minutes, using a fine strainer drain the extra
        water from the fully soaked sabja seeds. Cover and keep the soaked sabja
        seeds aside.
      </li>
      <li>
        Meanwhile, begin to prepare the faluda sev or vermicelli according to
        package instructions.
      </li>
      <li>Then added 5 tablespoons of the vermicelli (roughly ⅓ cup).</li>
      <li>
        Boil in the water on medium heat until the vermicelli have softened.Once
        cooked, then strain them and drain the water. Rinse them in running
        water and set aside.
      </li>
      <li>
        Chop the nuts that you will be adding. I have added some cashews,
        almonds and pistachios.
      </li>
      <li>
        For serving, add the rose syrup(1.5 to 2 tablespoons ) in glasses first
        and then add 2 tablespoons of the soaked sabja seeds, 2 to 3 tablespoons
        of the falooda sev and some cubes or chunks of jelly/jello.
      </li>
      <li>
        Add about 1 cup cold or chilled milk in a slow stream taking care that
        the milk does not mix with the rose syrup and the sabja seeds.
      </li>
      <li>
        Finally add a scoop of ice cream.Top with sliced pistachios, golden
        raisins and sliced almonds. That's it! Enjoy your tasty Falooda!<
      </li>
    </ol>
  </body>
</html>
