<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a KB Travel Agency Page.We provide safe,secure and easy travelling plans in affordable price. The best travel agency."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Page</title>
    <style>
      body {
        background-color: rgb(232, 219, 203);
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .headline {
        text-align: center;
        text-decoration: underline;
      }
      .org {
        color: rgb(255, 166, 0);
      }
      .white {
        color: white;
      }
      .blue {
        color: blue;
      }
      .green {
        color: green;
      }
      pre {
        font-size: 25px;
      }
      ol {
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <h1>
      Explore
      <span class="org">I</span><span class="white">N</span
      ><span class="blue">D</span><span class="white">I</span
      ><span class="green">A</span>
    </h1>
    <p>
      Experience the vibrant tapestry of India, where ancient traditions meet
      modern marvels. From the snow-capped Himalayas to the sun-kissed beaches
      of Goa, India's diverse landscapes, rich history, and warm hospitality
      await your discovery. Let us guide you on an unforgettable journey through
      the land of spices, colors, and endless wonder.
    </p>
    <h2>Packages</h2>
    <p>
      Unlock the essence of India with our diverse range of packages, carefully
      crafted to cater to every traveler's dream. From spiritual odysseys to
      thrilling adventures, cultural immersions to relaxing retreats, and
      heritage explorations to wildlife escapades, our packages promise an
      unforgettable experience. Whether you seek the snow-capped Himalayas,
      vibrant cities, serene beaches, or ancient wonders, we've got you covered.
      Let us help you find your perfect Indian experience!
    </p>
    <ul>
      <li>
        <a href="https://www.freecodecamp.org/learn" target="_blank">
          Group Travels</a
        >
      </li>
      <li>
        <a href="https://www.freecodecamp.org/learn" target="_blank"
          >Private Tours</a
        >
      </li>
    </ul>
    <h2>Top Itineraries</h2>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank">
        <img
          src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg"
          alt="Golden Triangle Tour
"
        />
      </a>
      <figcaption>
        Explore Delhi, Agra, and Jaipur's rich history and architecture
      </figcaption>
    </figure>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg"
          alt="Kerala Backwaters Cruise
"
      /></a>
      <figcaption>
        Relax in nature's lap, cruising through Kerala's serene backwaters
      </figcaption>
    </figure>
    <figure>
      <a href="https://www.freecodecamp.org/learn" target="_blank">
        <img
          src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg"
          alt=" Leh Ladakh Adventure
"
        />
      </a>
      <figcaption>
        Experience the thrill of high-altitude adventures in Leh Ladakh's
        breathtaking landscapes
      </figcaption>
    </figure>
  </body>
</html>
